In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [6]:
df = pd.read_csv('RS_2_SW.csv')
df.head()

                                     targetSequences  ...                                          refPoints
0  TCCGATTTTGGGAGCATCTGTGACTATGAACTGCACATACACATCC...  ...  :::::43:61:112:124:217:-6:225:::::228:-10:244:...
1  ACAATGCAGATCGTACGGGGGATCTGGTAAAGCTCCCATCCTGCCC...  ...  20:56:105:105:113:191:206:257::::::::::::::,::...
2  TGTAGTGTTGCGTACGGGGGGAGGCAGTGGTCACAACTCTCCCCAG...  ...  19:74:105:105:116:194:212:263:284:::::::::::::...
3  GCTGGACTCCTCGTACGGGGTCTGCCCAGGGGTGAAGAGCCCAAAG...  ...  :::::::::::::::::::::,::::::37:88:109:208:-6:2...
4  AAGCCCTCCAGTGTACGGGGGAAGCAAAAAAAAAAAAAAAAAAACC...  ...  20:76::::::::::::::::::::,:::::15:30:81:102:20...

[5 rows x 32 columns]

In [7]:
alignment = df.loc[:2,['allVAlignments', 'allJAlignments', 'allCAlignments']]
print(alignment)

                                      allVAlignments  ...              allCAlignments
0                    195|411|437|9|225|SG272A|1064.0  ...  0|22|274|275|297|SA9G|94.0
1  64|313|467|20|269|ST140GSA175GSA199TSA209CST21...  ...    ,0|22|387|275|297||110.0
2  45|327|455|19|301|SG125TST141GSA182CST186GSG18...  ...    ,0|21|387|275|296||105.0

[3 rows x 3 columns]

**Real read length**

In [72]:
df['Real_read_length']=df['targetSequences'].str.len()
df25=df['Real_read_length']
df25

0       309
1       603
2       603
3       602
4       602
       ...
5249    515
5250    602
5251    510
5252    601
5253    103
Name: Real_read_length, Length: 5254, dtype: int64

**Caculate the V gene mismatches**

In [8]:
V= df['allVAlignments'] = df['allVAlignments'].astype(str)
print(V)

0                         195|411|437|9|225|SG272A|1064.0
1       64|313|467|20|269|ST140GSA175GSA199TSA209CST21...
2       45|327|455|19|301|SG125TST141GSA182CST186GSG18...
3       ,242|434|460|23|215|SC245TSC251AST256GSG287TSC...
4       44|121|450|20|97|SG77ADT92I95TSG99TSC103TST115...
                              ...
5249    34|439|460|20|425|SA164CST170GSG171TSC189A|1961.0
5250    0|159|461|141|300|SG25TSG78TSG81TDG92I95CSG108...
5251    45|439|458|20|414|SA159CSG183TSG187TSG189TSA19...
5252    35|314|484|20|299|SG61TSG90TSC91GST127GST141AS...
5253                                                  nan
Name: allVAlignments, Length: 5254, dtype: object

In [9]:
#Substractions
S_V = V.str.count('S')

#Deletions
D_V = V.str.count('D')

#Insertions
I_V = V.str.count('I')

#mismatches
R_V= S_V+D_V+I_V
print(R_V)

0        1
1       11
2       29
3        6
4       12
        ..
5249     4
5250    21
5251     7
5252    34
5253     0
Name: allVAlignments, Length: 5254, dtype: int64

**Count the number of mapped nucleotides**

In [10]:
split= df['allVAlignments'].str.split('|', expand=True)
df1=split

print(split)

        0     1     2     3     4   ...    26    27    28    29    30
0      195   411   437     9   225  ...  None  None  None  None  None
1       64   313   467    20   269  ...  None  None  None  None  None
2       45   327   455    19   301  ...  None  None  None  None  None
3     ,242   434   460    23   215  ...  None  None  None  None  None
4       44   121   450    20    97  ...  None  None  None  None  None
...    ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...
5249    34   439   460    20   425  ...  None  None  None  None  None
5250     0   159   461   141   300  ...  None  None  None  None  None
5251    45   439   458    20   414  ...  None  None  None  None  None
5252    35   314   484    20   299  ...  None  None  None  None  None
5253   nan  None  None  None  None  ...  None  None  None  None  None

[5254 rows x 31 columns]

In [11]:
df1 = df1.convert_dtypes(int)

In [12]:
df1.dtypes

0     string
1     string
2     string
3     string
4     string
5     string
6     string
7     string
8     string
9     string
10    string
11    string
12    string
13    string
14    string
15    string
16    string
17    string
18    string
19    string
20    string
21    string
22    string
23    string
24    string
25    string
26    string
27    string
28    string
29    string
30    string
dtype: object

In [20]:
df1

        0     1     2     3     4   ...    26    27    28    29    30
0      195   411   437     9   225  ...  <NA>  <NA>  <NA>  <NA>  <NA>
1       64   313   467    20   269  ...  <NA>  <NA>  <NA>  <NA>  <NA>
2       45   327   455    19   301  ...  <NA>  <NA>  <NA>  <NA>  <NA>
3     ,242   434   460    23   215  ...  <NA>  <NA>  <NA>  <NA>  <NA>
4       44   121   450    20    97  ...  <NA>  <NA>  <NA>  <NA>  <NA>
...    ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...
5249    34   439   460    20   425  ...  <NA>  <NA>  <NA>  <NA>  <NA>
5250     0   159   461   141   300  ...  <NA>  <NA>  <NA>  <NA>  <NA>
5251    45   439   458    20   414  ...  <NA>  <NA>  <NA>  <NA>  <NA>
5252    35   314   484    20   299  ...  <NA>  <NA>  <NA>  <NA>  <NA>
5253   nan  <NA>  <NA>  <NA>  <NA>  ...  <NA>  <NA>  <NA>  <NA>  <NA>

[5254 rows x 31 columns]

In [21]:
df2= df1.iloc[:,3]
df3= df1.iloc[:,4]

df4= pd.concat([df2, df3], axis=1)

df4

         3     4
0        9   225
1       20   269
2       19   301
3       23   215
4       20    97
...    ...   ...
5249    20   425
5250   141   300
5251    20   414
5252    20   299
5253  <NA>  <NA>

[5254 rows x 2 columns]

In [29]:
df4.head()

df4.columns = ['V_start', 'V_end']
df4

df4=df4.dropna(how='any')

In [30]:
df4 = df4.apply(pd.to_numeric)
df4['V_effective_read_length'] = df4['V_end'] - df4['V_start']


df4

      V_start  V_end  V_effective_read_length
0           9    225                      216
1          20    269                      249
2          19    301                      282
3          23    215                      192
4          20     97                       77
...       ...    ...                      ...
5248       19    300                      281
5249       20    425                      405
5250      141    300                      159
5251       20    414                      394
5252       20    299                      279

[5253 rows x 3 columns]

**`Caculate the J gene mismatches`**

In [31]:
J= df['allJAlignments'] = df['allJAlignments'].astype(str)
print(J)

0        30|77|77|228|275||235.0
1       ,23|67|67|231|275||220.0
2       ,26|67|67|234|275||205.0
3       ,20|74|74|221|275||270.0
4       ,27|78|78|223|274||255.0
                  ...
5249     26|83|83|432|489||285.0
5250    ,24|77|77|222|275||265.0
5251     25|89|89|420|484||320.0
5252    ,27|80|80|222|275||265.0
5253                         nan
Name: allJAlignments, Length: 5254, dtype: object

In [32]:
S_J = J.str.count('S')
D_J = J.str.count('D')
I_J = J.str.count('I')

#print(I)

R_J= S_J+D_J+I_J
print(R_J)

0       0
1       0
2       0
3       0
4       0
       ..
5249    0
5250    0
5251    0
5252    0
5253    0
Name: allJAlignments, Length: 5254, dtype: int64

In [33]:
split_J= df['allJAlignments'].str.split('|', expand=True)
df5=split_J

print(df5)

       0     1     2     3     4     5   ...    7     8     9     10    11    12
0      30    77    77   228   275        ...  None  None  None  None  None  None
1     ,23    67    67   231   275        ...  None  None  None  None  None  None
2     ,26    67    67   234   275        ...  None  None  None  None  None  None
3     ,20    74    74   221   275        ...  None  None  None  None  None  None
4     ,27    78    78   223   274        ...  None  None  None  None  None  None
...   ...   ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...   ...
5249   26    83    83   432   489        ...  None  None  None  None  None  None
5250  ,24    77    77   222   275        ...  None  None  None  None  None  None
5251   25    89    89   420   484        ...  None  None  None  None  None  None
5252  ,27    80    80   222   275        ...  None  None  None  None  None  None
5253  nan  None  None  None  None  None  ...  None  None  None  None  None  None

[5254 rows x 13 columns]

In [34]:
df5 = df5.convert_dtypes(int)

df5.dtypes

0     string
1     string
2     string
3     string
4     string
5     string
6     string
7     string
8     string
9     string
10    string
11    string
12    string
dtype: object

In [35]:
df6= df5.iloc[:,3]
df7= df5.iloc[:,4]

df8 = pd.concat([df6, df7], axis=1)

df8

         3     4
0      228   275
1      231   275
2      234   275
3      221   275
4      223   274
...    ...   ...
5249   432   489
5250   222   275
5251   420   484
5252   222   275
5253  <NA>  <NA>

[5254 rows x 2 columns]

In [38]:
df8.head()

df8.columns = ['J_start', 'J_end']
df8=df8.dropna(how='any')

In [39]:
df8 = df8.apply(pd.to_numeric)
df8['J_effective_read_length'] = df8['J_end'] - df8['J_start']


df8

      J_start  J_end  J_effective_read_length
0         228    275                       47
1         231    275                       44
2         234    275                       41
3         221    275                       54
4         223    274                       51
...       ...    ...                      ...
5248      220    275                       55
5249      432    489                       57
5250      222    275                       53
5251      420    484                       64
5252      222    275                       53

[5253 rows x 3 columns]

**`Caculate the C gene mismatches`**

In [40]:
C= df['allCAlignments'] = df['allCAlignments'].astype(str)
print(C)

0       0|22|274|275|297|SA9G|94.0
1         ,0|22|387|275|297||110.0
2         ,0|21|387|275|296||105.0
3         ,0|21|274|275|296||105.0
4         ,0|21|274|274|295||105.0
                   ...
5249       0|21|274|489|510||105.0
5250      ,0|22|274|275|297||110.0
5251       0|21|274|484|505||105.0
5252      ,0|21|274|275|296||105.0
5253                           nan
Name: allCAlignments, Length: 5254, dtype: object

In [41]:
S_C = C.str.count('S')
D_C = C.str.count('D')
I_C = C.str.count('I')

#print(I)

R_C= S_C+D_C+I_C
print(R_C)

0       1
1       0
2       0
3       0
4       0
       ..
5249    0
5250    0
5251    0
5252    0
5253    0
Name: allCAlignments, Length: 5254, dtype: int64

In [42]:
df10= df['allCAlignments'].str.split('|', expand=True)
print(df10)

       0     1     2     3     4     5   ...    7     8     9     10    11    12
0       0    22   274   275   297  SA9G  ...  None  None  None  None  None  None
1      ,0    22   387   275   297        ...  None  None  None  None  None  None
2      ,0    21   387   275   296        ...  None  None  None  None  None  None
3      ,0    21   274   275   296        ...  None  None  None  None  None  None
4      ,0    21   274   274   295        ...  None  None  None  None  None  None
...   ...   ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...   ...
5249    0    21   274   489   510        ...  None  None  None  None  None  None
5250   ,0    22   274   275   297        ...  None  None  None  None  None  None
5251    0    21   274   484   505        ...  None  None  None  None  None  None
5252   ,0    21   274   275   296        ...  None  None  None  None  None  None
5253  nan  None  None  None  None  None  ...  None  None  None  None  None  None

[5254 rows x 13 columns]

In [43]:
df10 = df10.convert_dtypes(int)

df10.dtypes

0     string
1     string
2     string
3     string
4     string
5     string
6     string
7     string
8     string
9     string
10    string
11    string
12    string
dtype: object

In [44]:
df11= df10.iloc[:,3]
df12= df10.iloc[:,4]

df13 = pd.concat([df11, df12], axis=1)

df13

         3     4
0      275   297
1      275   297
2      275   296
3      275   296
4      274   295
...    ...   ...
5249   489   510
5250   275   297
5251   484   505
5252   275   296
5253  <NA>  <NA>

[5254 rows x 2 columns]

In [45]:
df13.head()

df13.columns = ['C_start', 'C_end']
df13

     C_start C_end
0        275   297
1        275   297
2        275   296
3        275   296
4        274   295
...      ...   ...
5249     489   510
5250     275   297
5251     484   505
5252     275   296
5253    <NA>  <NA>

[5254 rows x 2 columns]

In [46]:
df13 = df13.apply(pd.to_numeric, errors='coerce')
df13.dropna(how='any')

      C_start  C_end
0       275.0  297.0
1       275.0  297.0
2       275.0  296.0
3       275.0  296.0
4       274.0  295.0
...       ...    ...
5248    275.0  296.0
5249    489.0  510.0
5250    275.0  297.0
5251    484.0  505.0
5252    275.0  296.0

[5162 rows x 2 columns]

In [47]:
df13['C_effective_read_length'] = df13['C_end'] - df13['C_start']


df13

      C_start  C_end  C_effective_read_length
0       275.0  297.0                     22.0
1       275.0  297.0                     22.0
2       275.0  296.0                     21.0
3       275.0  296.0                     21.0
4       274.0  295.0                     21.0
...       ...    ...                      ...
5249    489.0  510.0                     21.0
5250    275.0  297.0                     22.0
5251    484.0  505.0                     21.0
5252    275.0  296.0                     21.0
5253      NaN    NaN                      NaN

[5254 rows x 3 columns]

**The percentage of mismatches**

V gene

In [54]:
#df4['V_percentage_of_mismatches']= R_V/df4['V_effective_read_length']
df4['V_Substition']= S_V
df4['V_Insertion']= I_V
df4['V_Deletion']= D_V
#df4['V_Number_of_mismatches']= R_V
df4['V_S/ERL(%)']=S_V/df4['V_effective_read_length']
df4['V_I/ERL(%)']=I_V/df4['V_effective_read_length']
df4['V_D/ERL(%)']=D_V/df4['V_effective_read_length']


df4

      V_start  V_end  ...  V_I/ERL(%)  V_D/ERL(%)
0           9    225  ...    0.000000    0.000000
1          20    269  ...    0.000000    0.000000
2          19    301  ...    0.003546    0.003546
3          23    215  ...    0.000000    0.000000
4          20     97  ...    0.012987    0.012987
...       ...    ...  ...         ...         ...
5248       19    300  ...    0.003559    0.003559
5249       20    425  ...    0.000000    0.000000
5250      141    300  ...    0.006289    0.006289
5251       20    414  ...    0.000000    0.000000
5252       20    299  ...    0.003584    0.003584

[5253 rows x 12 columns]

In [55]:
df20= df4[['V_effective_read_length','V_Substition','V_Insertion','V_Deletion','V_S/ERL(%)','V_I/ERL(%)','V_D/ERL(%)']]

df20

      V_effective_read_length  V_Substition  ...  V_I/ERL(%)  V_D/ERL(%)
0                         216             1  ...    0.000000    0.000000
1                         249            11  ...    0.000000    0.000000
2                         282            27  ...    0.003546    0.003546
3                         192             6  ...    0.000000    0.000000
4                          77            10  ...    0.012987    0.012987
...                       ...           ...  ...         ...         ...
5248                      281            16  ...    0.003559    0.003559
5249                      405             4  ...    0.000000    0.000000
5250                      159            19  ...    0.006289    0.006289
5251                      394             7  ...    0.000000    0.000000
5252                      279            32  ...    0.003584    0.003584

[5253 rows x 7 columns]

**The percentage of mismatches**

J gene

In [56]:
#df8['J_percentage_of_mismatches']= R_J/df8['J_effective_read_length']
#df8['J_Number_of_mismatches']= R_J
df8['J_Substition']= S_J
df8['J_Insertion']= I_J
df8['J_Deletion']= D_J
df8['J_S/ERL(%)']=S_J/df8['J_effective_read_length']
df8['J_I/ERL(%)']=I_J/df8['J_effective_read_length']
df8['J_D/ERL(%)']=D_J/df8['J_effective_read_length']


df8

      J_start  J_end  ...  J_I/ERL(%)  J_D/ERL(%)
0         228    275  ...         0.0         0.0
1         231    275  ...         0.0         0.0
2         234    275  ...         0.0         0.0
3         221    275  ...         0.0         0.0
4         223    274  ...         0.0         0.0
...       ...    ...  ...         ...         ...
5248      220    275  ...         0.0         0.0
5249      432    489  ...         0.0         0.0
5250      222    275  ...         0.0         0.0
5251      420    484  ...         0.0         0.0
5252      222    275  ...         0.0         0.0

[5253 rows x 12 columns]

In [57]:
df21= df8[['J_effective_read_length','J_Substition','J_Insertion','J_Deletion','J_S/ERL(%)','J_I/ERL(%)','J_D/ERL(%)']]

df21

      J_effective_read_length  J_Substition  ...  J_I/ERL(%)  J_D/ERL(%)
0                          47             0  ...         0.0         0.0
1                          44             0  ...         0.0         0.0
2                          41             0  ...         0.0         0.0
3                          54             0  ...         0.0         0.0
4                          51             0  ...         0.0         0.0
...                       ...           ...  ...         ...         ...
5248                       55             0  ...         0.0         0.0
5249                       57             0  ...         0.0         0.0
5250                       53             0  ...         0.0         0.0
5251                       64             0  ...         0.0         0.0
5252                       53             0  ...         0.0         0.0

[5253 rows x 7 columns]

The percentage of mismatches

C gene (**SKIPPED for now**)

In [ ]:
df13['C_percentage_of_mismatches']= R_C/df13['C_effective_read_length']
df13['C_Number_of_mismatches']= R_C
df13['C_Number_of_Substition']= S_C
df13['C_Number_of_Insertion']= I_C
df13['C_Number_of_Deletion']= D_C

df13

       C_start  C_end  ...  C_Number_of_Insertion  C_Number_of_Deletion
0        275.0  297.0  ...                      0                     0
1        275.0  297.0  ...                      0                     0
2        275.0  296.0  ...                      0                     0
3        275.0  296.0  ...                      0                     0
4        274.0  295.0  ...                      0                     0
...        ...    ...  ...                    ...                   ...
47449    433.0  455.0  ...                      0                     0
47450    426.0  447.0  ...                      0                     0
47451    441.0  462.0  ...                      0                     0
47452    440.0  461.0  ...                      0                     0
47453    464.0  485.0  ...                      0                     0

[47454 rows x 8 columns]

In [ ]:
df22= df13[['C_effective_read_length','C_percentage_of_mismatches', 'C_Number_of_mismatches','C_Number_of_Substition','C_Number_of_Insertion','C_Number_of_Deletion']]

df22

       C_effective_read_length  ...  C_Number_of_Deletion
0                         22.0  ...                     0
1                         22.0  ...                     0
2                         21.0  ...                     0
3                         21.0  ...                     0
4                         21.0  ...                     0
...                        ...  ...                   ...
47449                     22.0  ...                     0
47450                     21.0  ...                     0
47451                     21.0  ...                     0
47452                     21.0  ...                     0
47453                     21.0  ...                     0

[47454 rows x 6 columns]

**Summary data**

In [73]:
df23 = pd.concat([df20, df21,df25], axis=1)

In [74]:
df23

      V_effective_read_length  V_Substition  ...  J_D/ERL(%)  Real_read_length
0                       216.0           1.0  ...         0.0               309
1                       249.0          11.0  ...         0.0               603
2                       282.0          27.0  ...         0.0               603
3                       192.0           6.0  ...         0.0               602
4                        77.0          10.0  ...         0.0               602
...                       ...           ...  ...         ...               ...
5249                    405.0           4.0  ...         0.0               515
5250                    159.0          19.0  ...         0.0               602
5251                    394.0           7.0  ...         0.0               510
5252                    279.0          32.0  ...         0.0               601
5253                      NaN           NaN  ...         NaN               103

[5254 rows x 15 columns]

In [75]:
df23.to_csv('RS_2_SW_mismatches.csv')